<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IPL Information Chatbot</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f5f5f5;
            color: #333;
        }
        .chat-container {
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }
        .chat-header {
            background-color: #0056b3;
            color: white;
            padding: 15px;
            text-align: center;
            font-size: 1.2em;
        }
        .chat-messages {
            height: 400px;
            overflow-y: auto;
            padding: 15px;
            background-color: #f9f9f9;
        }
        .message {
            margin-bottom: 15px;
            padding: 10px 15px;
            border-radius: 18px;
            max-width: 70%;
            word-wrap: break-word;
        }
        .user-message {
            background-color: #e3f2fd;
            margin-left: auto;
            border-bottom-right-radius: 5px;
        }
        .bot-message {
            background-color: #ffffff;
            margin-right: auto;
            border-bottom-left-radius: 5px;
            border: 1px solid #e0e0e0;
        }
        .chat-input {
            display: flex;
            padding: 15px;
            background-color: white;
            border-top: 1px solid #e0e0e0;
        }
        #message-input {
            flex: 1;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 20px;
            outline: none;
        }
        #send-button {
            background-color: #0056b3;
            color: white;
            border: none;
            border-radius: 20px;
            padding: 10px 20px;
            margin-left: 10px;
            cursor: pointer;
        }
        #send-button:hover {
            background-color: #003d82;
        }
        .typing-indicator {
            display: none;
            color: #666;
            font-style: italic;
            margin: 5px 0;
        }
    </style>
</head>
<body>
    <div class="chat-container">
        <div class="chat-header">
            IPL Information Chatbot
        </div>
        <div class="chat-messages" id="chat-messages">
            <!-- Messages will appear here -->
        </div>
        <div class="typing-indicator" id="typing-indicator">
            Bot is typing...
        </div>
        <div class="chat-input">
            <input type="text" id="message-input" placeholder="Ask about IPL teams, players, matches..." autocomplete="off">
            <button id="send-button">Send</button>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const messageInput = document.getElementById('message-input');
            const sendButton = document.getElementById('send-button');
            const chatMessages = document.getElementById('chat-messages');
            const typingIndicator = document.getElementById('typing-indicator');
            
            // Add initial bot greeting
            addBotMessage("Hi! I'm your IPL expert assistant. Ask me anything about teams, players, matches, or IPL history!");
            
            // Send message when button is clicked
            sendButton.addEventListener('click', sendMessage);
            
            // Send message when Enter is pressed
            messageInput.addEventListener('keypress', function(e) {
                if (e.key === 'Enter') {
                    sendMessage();
                }
            });
            
            function sendMessage() {
                const message = messageInput.value.trim();
                if (message) {
                    // Add user message to chat
                    addUserMessage(message);
                    messageInput.value = '';
                    
                    // Show typing indicator
                    typingIndicator.style.display = 'block';
                    chatMessages.scrollTop = chatMessages.scrollHeight;
                    
                    // Send message to backend
                    fetch('/chat', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json',
                        },
                        body: JSON.stringify({ message: message })
                    })
                    .then(response => response.json())
                    .then(data => {
                        // Hide typing indicator
                        typingIndicator.style.display = 'none';
                        
                        if (data.status === 'success') {
                            addBotMessage(data.response);
                        } else {
                            addBotMessage("Sorry, I encountered an error processing your request.");
                        }
                    })
                    .catch(error => {
                        typingIndicator.style.display = 'none';
                        addBotMessage("Sorry, there was a problem connecting to the server.");
                    });
                }
            }
            
            function addUserMessage(text) {
                const messageDiv = document.createElement('div');
                messageDiv.className = 'message user-message';
                messageDiv.textContent = text;
                chatMessages.appendChild(messageDiv);
                chatMessages.scrollTop = chatMessages.scrollHeight;
            }
            
            function addBotMessage(text) {
                const messageDiv = document.createElement('div');
                messageDiv.className = 'message bot-message';
                messageDiv.textContent = text;
                chatMessages.appendChild(messageDiv);
                chatMessages.scrollTop = chatMessages.scrollHeight;
            }
        });
    </script>
</body>
</html>